##########################################################################
# To compile the jca, jca-examples, jmx, jmx-examples targets.
# Set j2ee.jarfile to a j2ee.jar.
##########################################################################
# Typical j2ee jar for JBOSS
#j2ee.jarfile = c:/jboss-3.2.6/client/jbossall-client.jar

# Typical j2ee jar for Sun Java Application Server
#j2ee.jarfile = c:/j2ee1.4AppServer/lib/j2ee.jar

##########################################################################
# Set example.resources to run the JCA examples.
##########################################################################
# SJSAS
#example.resources = c:/j2ee1.4AppServer/lib/appserv-rt.jar
# JBOSS
#example.resources = <jehome>/examples/resources/jboss

##########################################################################
# Set example.jca.srcdir to run the JCA examples.
##########################################################################
# JBOSS
#example.jca.srcdir = <jehome>/je/examples/jca/jboss
# SJSAS
#example.jca.srcdir = <jehome>/je/examples/jca/sjsas8_1

##########################################################################
# Set example.jca.descriptorname to run the JCA examples.
##########################################################################
# JBOSS
#example.jca.descriptorname = jboss.xml
# SJSAS
#example.jca.descriptorname = sun-ejb-jar.xml
