#Configuration File
#Tue Mar 16 16:01:12 CET 2010
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\development\\eclipse35
eclipse.p2.profile=epp.package.rcp
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:C\:/development/eclipse35/plugins/org.eclipse.osgi_3.5.1.R35x_v20090827.jar
eclipse.buildId=M20090917-0800
osgi.bundles=reference\:file\:C\:/development/eclipse35/plugins/org.eclipse.equinox.simpleconfigurator_1.0.101.R35x_v20090807-1100.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/ckaestne/Documents/uni/cide/CIDE_Export_Virtual-test/testworkspace/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:C\:/development/eclipse35/plugins/org.eclipse.platform_3.3.201.v200909170800
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=
