#
#Tue Mar 16 16:01:13 CET 2010
de.ovgu.cide.language.cppapprox=bin
de.ovgu.cide.language.haskell=bin
de.ovgu.cide.export.xml=bin
de.ovgu.cide.export.virtual=bin
de.ovgu.featureide.fm.ui=bin
de.ovgu.cide.language.python=bin
de.ovgu.featureide.fm.core=bin
de.ovgu.cide.typing=bin
de.ovgu.cide.language.bali=bin
de.ovgu.cide.langauge.bali-test=bin
de.ovgu.cide.language.java=bin
de.ovgu.cide.language.javacc=bin
@ignoredot@=true
de.ovgu.cide.language.capprox=bin
CIDE2_test=bin
de.ovgu.cide.language.jdt=bin
de.ovgu.cide.core=bin
de.ovgu.cide.ast=bin
de.ovgu.cide.language.gcide=bin
de.ovgu.cide.language.properties=bin
de.ovgu.cide.fm.guidsl-test=bin
de.ovgu.cide.export.jdt=bin
de.ovgu.cide.language.c=bin
CIDE_Import_Antenna=bin
de.ovgu.cide.language.manifest=bin
de.ovgu.cide.language.ecmascript=bin
de.ovgu.cide.language.cs=bin
de.ovgu.cide.doc=bin
de.ovgu.cide.typeing-test=bin
de.ovgu.cide.language.jdt-test=bin
de.ovgu.cide.export.physical=bin
de.ovgu.cide.fm.list=bin
de.ovgu.cide.language.antlr=bin
de.ovgu.cide.import.jak=bin
de.ovgu.cide.import.jak-test=bin
de.ovgu.cide.fm.guidsl=bin
de.ovgu.cide.language.python-test=bin
de.ovgu.cide.export.virtual-test=bin
