source.. = src/,\
           antSupport/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               icons/,\
               plugin.xml,\
               lib/
