# The location of this pluginbuilder project. It provides the base directory for the build scripts.
# @category localsettings
# @type Directory
buildHome=C:/Users/ckaestne/Documents/uni/cide/CIDE_Deploy_PluginBuilder
#buildHome=/vol1/teamcity_itidb/TeamCity/buildAgent/work/cide/CIDE_Deploy_PluginBuilder

# The directory where the build takes place. This directory WILL BE DELETED before every build.
# @category localsettings
# @type Directory
buildDirectory=C:/Users/ckaestne/Documents/uni/cide/CIDE_Deploy_PluginBuilder/tmp
#buildDirectory=/vol1/teamcity_itidb/TeamCity/buildAgent/work/cide/artifacts

# The eclipse build host. Must be an Eclipse SDK installation with JDT and PDE. And in the case of RCP builds the RCP Delta Pack must be included, too.
# @category localsettings
# @type Directory
eclipseDir=C:/development/eclipse34/
#eclipseDir=/vol1/teamcity_itidb/eclipse/


# Environment for both the Eclipse build and test host. Determines baseos.
# @category localsettings
os=win32
#os=linux

# Environment for both the Eclipse build and test host. Determines basews.
# @category localsettings
ws=win32
#ws=gtk

# Environment for both the Eclipse build and test host. Determines basearch.
# @category localsettings
arch=x86
