source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               cide_examples/,\
               cheatsheets/,\
               toc.xml,\
               helpcontent/,\
               bin/,\
               welcome/,\
               images/,\
               icons/,\
               plugin.xml
